# TSOpenAPIExamples

./: Directory.Build.Props  Examples.sln  README.md
CustomProperties/CustomPropertyTest/: CustomPropertyTest.csproj
Drawings/Applications/BasicViews/: BasicViews.csproj
Drawings/Applications/BoundingBoxDrawer/: BoundingBoxDrawer.cs  BoundingBoxDrawer.csproj
Drawings/Applications/DimensionCreator/: DimensionCreator.csproj
Drawings/Applications/DimensionExample/: DimensionExample.csproj
Drawings/Applications/DimensionHeadExample/: DimensionHeadExample.csproj
Drawings/Applications/DrawingMarkExample/: DrawingMarkExample.csproj
Drawings/Applications/DrawingPartColorExample/: DrawingPartColorExample.csproj
Drawings/Applications/FromDrawingToModel/: FromDrawingToModel.csproj
Drawings/Applications/Print_Drawing_DPM/: Print_Drawing_DPM.csproj
Drawings/Applications/SimpleDrawingList/: SimpleDrawingList.csproj
Drawings/Applications/WeldMarkExample/: WeldMarkExample.csproj
Drawings/Plugins/EllipsePlugin/: EllipsePlugin.csproj
Drawings/Plugins/MarkPlugin/: packages.config
Drawings/Plugins/SlotPlugin/: SlotPlugin.csproj
Model/Applications/: Applications.sln
Model/Applications/App/: App.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Model/Applications/BRepExample/: BRepExample.csproj
Model/Applications/BeamApplication/: BeamApplication.csproj
Model/Applications/CNC_Exporter/: CNC_Exporter.csproj
Model/Applications/ExportComponents/: ExportComponents.csproj  Form1.cs
Model/Applications/FilterPoursSurfacesExample/: FilterPoursSurfacesExample.csproj
Model/Applications/MatrixFactoryExample/: MatrixFactoryExample.csproj
Model/Applications/RadialGridExample/: RadialGridExample.csproj
Model/Applications/RebarExamples/RebarSample1/: RebarSample1.csproj
Model/Applications/RebarExamples/RebarSample2/: RebarSample2.csproj
Model/Applications/SpiralBeamExample/: SpiralBeamExample.csproj
Model/Applications/SplitPolygonWeld/: SplitPolygonWeld.csproj
Model/Applications/WpfBeamApplication/: WpfBeamApplication.csproj
Model/Plugins/BeamCustomPart/: BeamCustomPart.csproj
Model/Plugins/BeamPlugin/: BeamPlugin.csproj
Model/Plugins/ImageListComboBoxExample/: ImageListComboBoxExample.csproj
Model/Plugins/SidePaneExamples/BeamPluginSidePaneFeature/: BeamPluginSidePaneFeature.csproj
Model/Plugins/SidePaneExamples/CustomPartSidePaneFeature/: CustomPartSidePaneFeature.csproj
Model/Plugins/SidePaneExamples/SpliceConnSidePaneFeature/: SpliceConnSidePaneFeature.cs  SpliceConnSidePaneFeature.csproj
Model/Plugins/SpliceConnection/: SpliceConnection.csproj
Model/Plugins/SplicePlugin/: SplicePlugin.csproj
Model/Plugins/WPFPlugin/: WPFPlugin.csproj
Model/TSEP_Ribbon_Example/Installer/: Manifest.xml
Model/TSEP_Ribbon_Example/Installer/BuildDrop/: BeamApplication.cs
Model/TSEP_Ribbon_Example/Installer/Ribbon/: TSOpenAPIExamplesRibbonTab.xml
Model/TSEP_Ribbon_Example/Installer/Ribbon/Tooltips/: TSOpenAPIExamplesRibbonTooltips.xml
Model/TSEP_Ribbon_Example/Installer/Ribbon/Tooltips/enu/: BeamAppTooltip.xml  BeamPluginTooltip.xml
Model/TSEP_Ribbon_Example/Installer/Ribbon/Tooltips/esp/: BeamAppTooltip.xml  BeamPluginTooltip.xml
Model/TSEP_Ribbon_Example/Installer/output/: TSAPIExampleRibbon_1.0.tsep
