<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tekla.Structures.Plugins.PropertyPane" Version="2024.0.2" />
    <PackageReference Include="TeklaFusion" Version="4.0.52" />
  </ItemGroup>
</Project>