<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Tekla.Structures.Catalogs" Version="2024.0.2" />
    <PackageReference Include="Tekla.Structures.Dialog" Version="2024.0.2" />
    <PackageReference Include="Tekla.Structures.Drawing" Version="2024.0.2" />
    <PackageReference Include="Tekla.Structures.Model" Version="2024.0.2" />
    <PackageReference Include="TSAppConfigPatcherTask" Version="2.1.3" />	
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>