<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWpf>true</UseWpf>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Tekla.Structures.Dialog" Version="2024.0.1" />
    <PackageReference Include="Tekla.Structures.Model" Version="2024.0.1" />
    <PackageReference Include="Tekla.Structures.Plugins" Version="2024.0.1" />
  </ItemGroup>

</Project>